<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cri-6y-tL6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--simplebrowser-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="simplebrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="url or search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02f-EO-IXG">
                                <rect key="frame" x="19" y="173" width="337" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx5-OJ-sUU">
                                <rect key="frame" x="130.66666666666666" y="211" width="115" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Wxm-N5-XSf"/>
                                </constraints>
                                <state key="normal" title="search"/>
                                <connections>
                                    <action selector="urlBrowser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1Y-rb-faR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="02f-EO-IXG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="Vy1-N7-vcE"/>
                            <constraint firstItem="02f-EO-IXG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YBV-nE-QeB"/>
                            <constraint firstItem="02f-EO-IXG" firstAttribute="centerX" secondItem="Lx5-OJ-sUU" secondAttribute="centerX" id="nv9-Jn-Y1t"/>
                            <constraint firstItem="Lx5-OJ-sUU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="oXw-eS-2Cb"/>
                            <constraint firstItem="Lx5-OJ-sUU" firstAttribute="top" secondItem="02f-EO-IXG" secondAttribute="bottom" constant="8" symbolic="YES" id="ybc-nf-Ct9"/>
                            <constraint firstItem="02f-EO-IXG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="zri-gI-YFD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="simplebrowser" id="UX6-rz-lGN">
                        <barButtonItem key="rightBarButtonItem" title="info" id="L7f-rd-5kn">
                            <connections>
                                <segue destination="yha-pZ-1Vg" kind="show" id="hK5-pS-xeT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="urlButton" destination="Lx5-OJ-sUU" id="2wX-3F-Ry2"/>
                        <outlet property="urlTextField" destination="02f-EO-IXG" id="vhH-Wb-qGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.375" y="132.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o7Y-T9-eBv">
            <objects>
                <viewController id="yha-pZ-1Vg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A48-Xw-Gdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="browsing. simplified." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi1-gt-xlf">
                                <rect key="frame" x="95" y="210" width="184" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3j3-EJ-c14"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v. 0.3n" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J00-8K-KNf">
                                <rect key="frame" x="162" y="748" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="Egk-xO-evZ">
                                <rect key="frame" x="134.66666666666666" y="101" width="106" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="3EK-al-Krh"/>
                                    <constraint firstAttribute="height" constant="107" id="EMk-c1-yQ4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qi1-gt-xlf" firstAttribute="top" secondItem="Egk-xO-evZ" secondAttribute="bottom" constant="2" id="0Lg-Um-rko"/>
                            <constraint firstItem="qi1-gt-xlf" firstAttribute="centerX" secondItem="J00-8K-KNf" secondAttribute="centerX" id="51X-8o-ltY"/>
                            <constraint firstItem="Egk-xO-evZ" firstAttribute="top" secondItem="4u8-pG-HwE" secondAttribute="top" constant="13" id="6mo-OZ-MGf"/>
                            <constraint firstItem="Egk-xO-evZ" firstAttribute="centerX" secondItem="qi1-gt-xlf" secondAttribute="centerX" id="HVw-jM-B9i"/>
                            <constraint firstItem="4u8-pG-HwE" firstAttribute="bottom" secondItem="J00-8K-KNf" secondAttribute="bottom" constant="9" id="bJ0-QE-Zbd"/>
                            <constraint firstItem="Egk-xO-evZ" firstAttribute="centerX" secondItem="A48-Xw-Gdv" secondAttribute="centerX" id="mRD-LU-yIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4u8-pG-HwE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvN-KJ-G0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.875" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qMZ-xa-V0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cri-6y-tL6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YwU-wW-6l5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KMZ-O4-9yb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mif-VS-j1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="512" height="512"/>
    </resources>
</document>
